{
  "name": "encurtanet",
  "version": "2.0.1",
  "description": "Um simples wrapper NÃO OFICIAL da API do EncurtaNet para JavaScript",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "!/**/__tests__"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "encurtanet",
    "wrapper",
    "api"
  ],
  "author": "Marcuth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuth/ts.encurtanet"
  },
  "bugs": {
    "url": "https://github.com/marcuth/ts.encurtanet/issues"
  },
  "homepage": "https://github.com/marcuth/ts.encurtanet#readme",
  "dependencies": {
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
